[AINV|INFO] 2021-10-07 14:36:49,483 > [37mGradient ascent for env 'Inv-v1'[0m
[AINV|ERROR] 2021-10-07 14:36:56,639 > [31mRuntimeError: The size of tensor a (2) must match the size of tensor b (256) at non-singleton dimension 0[0m
[AINV|DEBUG] 2021-10-07 14:36:56,640 > [36mTraceback (most recent call last):
  File "../envs/refinement.py", line 221, in <module>
    main(args)
  File "../envs/refinement.py", line 91, in main
    Mt, rews, done = env.step(b1_[..., t])
  File "../envs/../envs/deeprf/environment.py", line 89, in step
    error = torch.sum((Mz - refer_Mz).square(),dim=1)
RuntimeError: The size of tensor a (2) must match the size of tensor b (256) at non-singleton dimension 0
[0m
