[AINV|INFO] 2021-10-07 14:29:50,767 > [37mGradient ascent for env 'Inv-v1'[0m
[AINV|ERROR] 2021-10-07 14:29:58,895 > [31mRuntimeError: CUDA out of memory. Tried to allocate 20.00 MiB (GPU 0; 11.91 GiB total capacity; 11.11 GiB already allocated; 16.94 MiB free; 11.30 GiB reserved in total by PyTorch)[0m
[AINV|DEBUG] 2021-10-07 14:29:58,895 > [36mTraceback (most recent call last):
  File "../envs/refinement.py", line 221, in <module>
    main(args)
  File "../envs/refinement.py", line 91, in main
    Mt, rews, done = env.step(b1_[..., t])
  File "../envs/../envs/deeprf/environment.py", line 82, in step
    Mt, done = self.core.step(m, phi)
  File "../envs/../envs/deeprf/core.py", line 171, in step
    Mt, done = self.simulator.step(B1, G.to(m))
  File "../envs/../envs/simulator.py", line 94, in step
    rot_mat[..., 1, 2] = 2 * ar * bi - 2 * ai * br
RuntimeError: CUDA out of memory. Tried to allocate 20.00 MiB (GPU 0; 11.91 GiB total capacity; 11.11 GiB already allocated; 16.94 MiB free; 11.30 GiB reserved in total by PyTorch)
[0m
